#MyEclipse Usage Data
#Mon Mar 08 15:32:24 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=112
misc/workspace_hash=530914035
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=323
view/org.eclipse.wst.server.ui.ServersView=385
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=19
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2021. 3. 8 \uC624\uC804 6\:32\:24
misc/count=23
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=925
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=25
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=191
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/org.eclipse.ui.browser.editor=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=13
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=33
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.inlinesearch=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=188
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=19
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.help.ui.HelpView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=8
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=32891749
view/org.eclipse.jdt.ui.PackageExplorer=450
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
editor/org.eclipse.ui.DefaultTextEditor=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.patches=23
view/org.eclipse.ui.console.ConsoleView=411
view/org.eclipse.ui.views.ContentOutline=8
