#MyEclipse Usage Data
#Sun Mar 07 08:32:29 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=196
view/org.eclipse.wst.server.ui.ServersView=304
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
view/org.eclipse.jdt.ui.PackageExplorer=275
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2021. 3. 6 \uC624\uD6C4 11\:32\:29
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=5
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=530914035
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=37
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=529
misc/count=37
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=156
editor/org.eclipse.wst.server.ui.editor=25
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=32
bundle/com.genuitec.eclipse.theming.base=32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=103
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=32
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=345
misc/period=50739305
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=13
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.webclipse.evergreen=32
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=37
editor/org.eclipse.m2e.editor.MavenPomEditor=30
editor/org.eclipse.wst.css.core.csssource.source=15
