1615113072943	Delete element
1615115495265	Rename resource 'login.css'
1615115501848	Rename resource 'nav.css'
1615115515280	Rename resource 'login.jsp'
1615115544782	Rename resource 'login'
1615115717573	Rename resource 'join.css'
1615115877885	Rename resource 'signUp.css'
1615117588380	Copy file
1615118364358	Rename type 'joinController'
1615123937541	Move file
1615185944981	Delete element
1615186164658	Copy file
1615260535747	Copy file
1615260855044	Rename resource 'myinf'
1615260862794	Copy file
1615260868321	Rename resource 'default_form.jsp'
1615261030968	Rename type 'MyInfoService'
