1615045607784	Delete element
1615050084784	Rename resource 'board'
1615050089887	Rename resource 'test.jsp'
1615050093655	Delete element
1615050131943	Rename type 'BoardMapper'
1615050137717	Rename type 'BoardService'
1615050143001	Rename type 'BoardServiceImpl'
1615050194029	Rename resource 'BoardMapper.xml'
1615050205232	Rename type 'BoardVO'
1615052748339	Rename resource 'main_wide_img.JPG'
1615053207102	Move folder
1615053298397	Move folder
1615058715621	Copy compilation unit
1615059006721	Delete element
1615059254669	Rename type 'HomeAjaxVO'
1615061334811	Delete element
